<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Origami Designs </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="header">
            <div class="menu">
                <div><a href="#">≡</a></div>
                <div><h1>Origami Designs</h1></div>
                <div><a href="about.html"> About Us</a></div>
                <div><p><a href="followUs.html"> Follow Us</a></p></div>
            </div>
        </div>

        <div class="bodyIMG">
            <p>Origami Instructions and Diagrams</p>
            <h3><br>Step by Step diagrams are probably the most popular and easiest to follow way to
            show how to fold things out of paper.
            Trying to find good origami instructions on the internet can be a lot of work though. To 
            help your search we've put together the largest database of free origami diagrams
            anywhere on the interntet.
            </h3>
        </div>

        <div class="grid">
            <div class="origami">
                <div class="top">
                    <center>
                        <a href="http://origami.me/camel/"><img src="camel.png" width="200" height="200"></a>
                        <i><h2>CAMELS!!</h2></i>
                    </center>
                    <p>
                        <ol>
                            <li>Camels are cool</li>
                            <li>Some have three humps</li>
                            <li>They dont need a lot of water</li>
                        </ol>
                    </p>
                </div>                
            </div>
            <div class="origami">
                <div class="top">
                <center>
                    <a href="http://origami.me/chameleon/"><img src="chameleon.png" width="200" height="200"></a>
                    <i><h2>CHAMELEONS!!</h2></i>
                </center>
                <p>
                    <ol>
                        <li>Chameleons are cool</li>
                        <li>They have zero humps</li>
                        <li>They change color</li>
                    </ol>
                </p>
            </div>
            </div>
            <div class="origami">
                <div class="top">
                <center>
                    <a href="http://origami.me/pigeon/"><img src="pigeon.png" width="200" height="200"></a>
                    <i><h2>PIGEONS!!</h2></i>
                </center>
                <p>
                    <ol>
                        <li>Pigeons are cool</li>
                        <li>They have zero humps</li>
                        <li>They live in the city</li>
                    </ol>
                </p>
            </div>
            </div>
            <div class="origami">
                <div class="bottom">
                <center>
                    <a href="http://origami.me/teddy-bear/"><img src="teddy.png" width="200" height="200"></a>
                    <i><h2>TEDDY BEARS!!</h2></i>
                </center>
                <p>
                    <ol>
                        <li>Teddy bears are cool</li>
                        <li>They have zero humps</li>
                        <li>They eat all foods</li>
                    </ol>
                </p>
            </div>
            </div>
            <div class="origami">
                <div class="bottom">
                <center>
                    <a href="http://origami.me/panda/"><img src="panda.png" width="200" height="200"></a>
                    <i><h2>PANDAS!!</h2></i>
                </center>
                <p>
                    <ol>
                        <li>Pandas are cool</li>
                        <li>They have zero humps</li>
                        <li>They only eat veggies</li>
                    </ol>
                </p>
            </div>
            </div>
            <div class="origami">
                <div class="bottom">
                <center>
                    <a href="http://origami.me/flying-cicada/"><img src="cicada.png" width="200" height="200"></a>
                    <i><h2>CICADAS!!</h2></i>
                </center>
                <p>
                    <ol>
                        <li>Cicadas are cool</li>
                        <li>They have zero humps</li>
                        <li>They are a bug</li>
                    </ol>
                </p>
            </div>
        </div>
        </div>

    </body>
</html>